-- Initial rosa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rosa
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              jmalena
maintainer:          jonas.malena@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Rosa.Compiler
                       --
                       Rosa.AST
                       Rosa.Parser
                       Rosa.PrettyPrinter
                       --
  other-modules:       Rosa.Codegen
                       Rosa.Lexer
  -- other-extensions:
  build-depends:       array >=0.5 && <0.6,
                       base >=4.12 && <4.13,
                       containers >=0.6 && <0.7,
                       mtl >=2.2 && <2.3
  build-tools:         alex >=3.2 && <3.3,
                       happy >=1.19 && <1.20
  hs-source-dirs:      src
  default-language:    Haskell2010

executable rosa
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       optparse-applicative >=0.14 && <0.15,
                       process >=1.6 && <1.7,
                       rosa
  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Rosa.ParserSpec
                       Rosa.Parser.Gen
  build-depends:       base >=4.12 && <4.13,
                       hspec >=2.7 && <2.8,
                       rosa,
                       QuickCheck >=2.13 && <2.14
  hs-source-dirs:      test
  default-language:    Haskell2010